* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

.navigationbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
  height: 1000px;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navigationbar {
  display: flex;
  background-color: #333;
  color: #fff;
  width: 100vw;
  position: fixed;
}

.navigationbar ul {
  display: flex;
}

.navigationbar li {
  padding: 10px 20px;
  margin: 0 5px;
}

.navigationbar h1 {
  padding: 20px;
}

.navigationbar li:hover {
  border-bottom: #28a745 2px solid;
}

.hero {
  background: url("../home/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.cardcollection {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cards {
  padding: 50px 60px;
  display: flex;
  max-width: 25vw;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}

.cards i {
  padding: 30px;
  margin-bottom: 20px;
  background: #28a745;
  border-radius: 50px;
}

.galerycontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.column {
  max-width: 25%;
  padding: 10px;
}

.column img:hover {
  opacity: 0.8;
}

.formcontainer {
  display: flex;
}

.formcontainer img {
  max-width: 50%;
}

.formrightcontainer {
  padding: 10px;
  display: flex;
  width: 50%;
  flex-direction: column;
  background: #f4f4f4;
  align-items: center;
  justify-content: space-evenly;
}

.formrightcontainer input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 1px solid;
}

.pad {
  padding: 4vw;
}

@media (max-width: 768px) {
  .navigationbar {
    flex-direction: column;
  }
  .cardcollection {
    flex-direction: column;
    align-items: center;
  }
  .cards {
    max-width: 80vw;
  }
  .gallery {
    flex-direction: column;
  }
  .column {
    max-width: 100vw;
  }
}
